#网关端口号
server.port=8099
#网关微服务名称
spring.application.name=hitaoapp-gateway-cc
#注册中心地址
eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka

#是否把网关微服务的信息注册到注册中心中
eureka.client.register-with-eureka=true
#是否从注册中心获取注册信息
eureka.client.fetch-registry=true

#自身ip地址
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.126
 
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

#数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/hitao?characterEncoding=utf-8&amp;useUnicode=true


#配置路由,静态路由-拦截authc微服务
zuul.routes.authc.service-id=hitaoapp-authc-cc
zuul.routes.authc.path=/authc/**
#member服务
zuul.routes.member.service-id=hitaoapp-member-cc
zuul.routes.member.path=/member/**
#order服务
zuul.routes.order.service-id=hitaoapp-order-cc
zuul.routes.order.path=/order/**
#product服务
zuul.routes.product.service-id=hitaoapp-product-cc
zuul.routes.product.path=/product/**
#serach服务
zuul.routes.serach.service-id=hitaoapp-serach-cc
zuul.routes.serach.path=/serach/**


#网关超时
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

