# hitaoapp

./: pom.xml
hitaoapp_authc/: pom.xml
hitaoapp_authc/src/main/java/com/hzitxx/: Authc8090.java
hitaoapp_authc/src/main/resources/: application.properties
hitaoapp_commons/: pom.xml
hitaoapp_commons/src/main/java/com/hzitxx/: Commmons8092.java
hitaoapp_commons/src/main/java/com/hzitxx/hitao/entity/: ArticleClass.java  GatewayApiDefine.java  ShopAddress.java  ShopAdmin.java  ShopAdminLog.java  ShopAdminRole.java  ShopAdv.java  ShopAdvClick.java  ShopAdvPosition.java  ShopArea.java  ShopArticle.java  ShopArticleClass.java  ShopBrand.java  ShopExpress.java  ShopFavorites.java  ShopFrontCategory.java  ShopGoods.java  ShopGoodsAttr.java  ShopGoodsAttrGroup.java  ShopGoodsAttrGroupTemp.java  ShopGoodsAttrTemplate.java  ShopGoodsCategory.java  ShopGoodsContent.java  ShopGoodsImages.java  ShopInvoice.java  ShopMailMsgTemlates.java  ShopMember.java  ShopMenu.java  ShopMessage.java  ShopOffpayArea.java  ShopOrder.java  ShopOrderCommon.java  ShopOrderGoods.java  ShopOrderLog.java  ShopOrderPay.java  ShopPayment.java  ShopPermissionRoute.java  ShopRefundReturn.java  ShopRole.java  ShopRoleMenu.java  (+6 more)
hitaoapp_commons/src/main/java/com/hzitxx/hitao/utils/: JwtTokenUtil.java  MsgUtil.java  PageUtil.java
hitaoapp_commons/src/main/resources/: application.properties
hitaoapp_gateway/: pom.xml
hitaoapp_gateway/src/main/java/com/hzitxx/: Gateway8099.java
hitaoapp_gateway/src/main/java/com/hzitxx/hitao/filter/: FilterType.java  HyperLogLogController.java  LoginFilter.java
hitaoapp_gateway/src/main/java/com/hzitxx/hitao/zuul/: ZuulProxy.java
hitaoapp_gateway/src/main/resources/: application.properties
hitaoapp_images/: pom.xml
hitaoapp_images/src/main/java/com/hzitxx/: Images8097.java
hitaoapp_images/src/main/java/com/hzitxx/hitao/controller/: UploadAvatarController.java
hitaoapp_images/src/main/resources/: application.properties
hitaoapp_member/: pom.xml
hitaoapp_member/src/main/java/com/hzitxx/: Member8095.java
hitaoapp_member/src/main/java/com/hzitxx/hitao/controller/: LogInOutController.java  MobileCodeController.java  ShopAddressController.java  ShopAreaController.java  ShopFavoritesController.java  ShopMemberController.java
hitaoapp_member/src/main/java/com/hzitxx/hitao/mapper/: ShopAddressMapper.java  ShopAreaMapper.java  ShopFavoritesMapper.java  ShopMemberMapper.java
hitaoapp_member/src/main/java/com/hzitxx/hitao/service/: ShopAddressService.java  ShopAreaService.java  ShopFavoritesService.java  ShopMemberService.java
hitaoapp_member/src/main/java/com/hzitxx/hitao/service/impl/: ShopAddressServiceImpl.java  ShopAreaServiceImpl.java  ShopFavoritesServicesImpl.java  ShopMemberServiceImpl.java
hitaoapp_member/src/main/java/com/hzitxx/hitao/test/: RedisTest.java
hitaoapp_member/src/main/resources/: application.properties
hitaoapp_member/src/main/resources/com/hzitxx/hitao/mapper/: ShopAddressMapper.xml  ShopAreaMapper.xml  ShopFavoritesMapper.xml  ShopMemberMapper.xml
hitaoapp_order/: pom.xml
hitaoapp_order/src/main/java/com/hzitxx/: Order8094.java
hitaoapp_order/src/main/resources/: application.properties
hitaoapp_product/: pom.xml
hitaoapp_product/src/main/java/com/hzitxx/: Product8096.java
hitaoapp_product/src/main/java/com/hzitxx/hitao/controller/: CartController.java  ShopFavoritesController.java  ShopFrontgategoryController.java  ShopGoodsAttrController.java  ShopGoodsContentController.java  ShopGoodsController.java
hitaoapp_product/src/main/java/com/hzitxx/hitao/dao/: CarDaoImpl.java  CartDao.java  RedisTest.java
hitaoapp_product/src/main/java/com/hzitxx/hitao/entity/: Goods1.java  Goods2.java  MiniGoods.java  Perman.java  Psersonal.java  ShopF0.java  ShopF1.java  ShopGoodsCart.java  ShopTree.java  Tree.java
hitaoapp_product/src/main/java/com/hzitxx/hitao/mapper/: ShopFavoritesMapper.java  ShopFrontCategoryMapper.java  ShopGoodsAttrMapper.java  ShopGoodsCategoryMapper.java  ShopGoodsContentMapper.java  ShopGoodsMapper.java
hitaoapp_product/src/main/java/com/hzitxx/hitao/mapper/test/: ShopFavoritesTest.java  ShopFrontCategoryTest.java  ShopGoodsContentTest.java  ShopGoodsTest.java
hitaoapp_product/src/main/java/com/hzitxx/hitao/service/: CartService.java  ShopFavoritesService.java  ShopFrontCategoryService.java  ShopGoodsAttrService.java  ShopGoodsContentService.java  ShopGoodsServices.java
hitaoapp_product/src/main/java/com/hzitxx/hitao/service/impl/: CartServiceImpl.java  GoodsContentServiceImpl.java  ShopFavoritesServicesImpl.java  ShopFrontCategoryServiceImpl.java  ShopGoodsAttrImpl.java  ShopGoodsServicesImpl.java
hitaoapp_product/src/main/resources/: application.properties
hitaoapp_product/src/main/resources/com/hzitxx/hitao/mapper/: ShopFavoritesMapper.xml  ShopFrontCategoryMapper.xml  ShopGoodsAttrMapper.xml  ShopGoodsCategoryMapper.xml  ShopGoodsContentMapper.xml  ShopGoodsMapper.xml
hitaoapp_serach/: pom.xml
hitaoapp_serach/src/main/java/com/hzitxx/: Serach8098.java
hitaoapp_serach/src/main/resources/: application.properties
