<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hzitxx.hitaoapp</groupId>
    <artifactId>hitaoapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hitaoapp_product</artifactId>
  <!-- 子级特有的jar包 -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	<!-- spring-操作-redis -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
		<!-- 引入公共项目 -->
		<dependency>
			<!-- 公司信息 -->
			<groupId>com.hzitxx.hitaoapp</groupId>
			<artifactId>hitaoapp_commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>