server.port=8092
spring.application.name=hitaoapp-commns-cc

eureka.client.service-url.defaultZone=http://192.168.1.211:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.126
 
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

